# DistObjs-SoapConsumer

./: pom.xml
src/main/kotlin/com/johngachihi/distobjs/assignment/soapconsumer/: SoapConsumerApplication.kt
src/main/kotlin/com/johngachihi/distobjs/assignment/soapconsumer/config/: SoapClientConfiguration.kt
src/main/kotlin/com/johngachihi/distobjs/assignment/soapconsumer/controllers/: StudentController.kt
src/main/kotlin/com/johngachihi/distobjs/assignment/soapconsumer/soapclients/: StudentSoapClient.kt
src/main/resources/static/: client.js  student-lookup.js  student-registration.js
src/main/resources/templates/: student-lookup.html  student-registration.html
src/test/kotlin/com/johngachihi/distobjs/assignment/soapconsumer/: SoapConsumerApplicationTests.kt
